.inicio__contenido-s1{
    display: flex;
    justify-content: center;
    align-items: center;
    .inicio__txt-s1{
        color: $colortxt;
        text-align: center;
        position: absolute;
        display: flex;
        flex-direction: column;
        .inicio__txt-s1-titulo{
            font-weight: 700;
        }
        .inicio__txt-s1-parrafo{
            font-size: 2em;
        }
    }
    .inicio__video-s1{
        width: 100%;
        height: auto;
    }
}

.inicio2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2em 0;
    .inicio__articulo{
        width: 50%;
        height: auto;
        padding: 0 1em;
        .inicio__titulo{
            text-align: center;
            margin-bottom: .5em;
        }
        p{
            & a{
                @include link-inicio;
                &:hover{
                    color:#808080;
                    text-decoration: none;
                }
            }
        }
    }
    .inicio__img{
        & img{
            width: 100%;
            height: auto;
        }
    }
}

.inicio__titulo{
    text-align: center;
    margin-bottom: .5em;
}

.inicio__previews-s3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    .tarjeta{
        width: 80%;
        height: 26em;
        margin: 1em .5em;
        border-radius: 1em; 
        box-shadow: $box-shadow;
        display: flex;
        align-items: flex-end;
        &-pizza{
            background: {
                image: url(../assets/img/inicio/pizza.webp);
                repeat: no-repeat;
                size: cover;
                position: center;
            }
            height: 100%;
            border-radius: .7em;
            display: flex;
            align-items: center;
            padding: 0 .5em;
        }
        &-hamburguesa{
            background: {
                image: url(../assets/img/inicio/hamburguesa.webp);
                repeat: no-repeat;
                size: cover;
                position: center;
            }
            height: 100%;
            border-radius: .7em;
            display: flex;
            align-items: center;
            padding: 0 .5em;
        }
        &-ensalada{
            background: {
                image: url(../assets/img/inicio/ensalada.webp);
                repeat: no-repeat;
                size: cover;
                position: center;
            }
            height: 100%;
            border-radius: .7em;
            display: flex;
            align-items: center;
            padding: 0 .5em;
        }
        &-asado{
            background: {
                image: url(../assets/img/inicio/asado2.webp);
                repeat: no-repeat;
                size: cover;
                position: center;
            }
            height: 100%;
            border-radius: .7em;
            display: flex;
            align-items: center;
            padding: 0 .5em;
        }
        .tarjeta__txt{
            color: $colortxt;
            background: linear-gradient(to top, rgb(0 0 0 /.5),rgb(0 0 0 /.5));
            border-radius: .5em;
            padding: .5em;
            & h4{
                font-size: 1.2em;
                font-weight: bold;
            }
        }
    }
}

.ver-mas-tarjetas{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5em;
    & a{
        @include link-inicio;
        &:hover{
            color: #808080;
            text-decoration: none;
        }
    }
}

/* Media p√°gina Inicio */

@media (max-width: $desktop){
    .inicio__previews-s3{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: $tablet){
    .inicio__contenido-s1{
        .inicio__txt-s1-titulo{
            font-size: 1.5em;
        }
        .inicio__txt-s1-parrafo{
            font-size: 1em;
        }
    }
    .inicio2{
        flex-direction: column;
        .inicio__articulo{
            width: 100%;
            .inicio__titulo{
                font-size: 1.3em;
            }
            .inicio__parrafo{
                font-size: .9em;
            }
        }
    }
    .inicio__previews-s3{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: $mobile){
    .inicio__previews-s3{
        grid-template-columns: repeat(1,1fr);
        .tarjeta{
            width: 60%;
            box-shadow: $box-shadow-mobile;
        }
    }
}